\\\\\\\\\\\---------TOP 100 MARVEL VILLIANS--------/////////////
1. Doctor Doom

2. Magneto

3. Thanos

4. Norman Osborn

5. Loki

6. Galactus

7. Red Skull

8. Apocalypse

9. Ultron

10. Mr. Sinister

11. Doctor Octopus

12. Kingpin

13. Ronan

14. Mystique

15. Venom

16. Elektra

17. Thunderbolt Ross

18. Scarlet Witch

19. Super-Skrull

20. Kang

21. Dormammu

22. Mandarin

23. Baron Helmut Zemo

24. Mephisto

25. Onslaught

26. Bucky Barnes

27. Taskmaster

28. Enchantress

29. Annihilus

30. Wonder Man

31. Vulcan

32. Carnage

33. Juggernaut

34. Bullseye

35. Sabretooth

36. M.O.D.O.K.

37. Quicksilver

38. Crossbones

39. Daken

40. Leader

41. Lizard

42. Abomination

43. Hobgoblin (Kingsley)

44. Electro

45. Sandman

46. Kraven the Hunter

47. Rhino

48. Shocker

49. Silver Samurai

50. Chameleon

51. Scorpion

52. Blackheart

53. Skaar

54. Betty Ross

55. Attuma

56. Maximus

57. Thundra

58. Titania

59. Baron Mordo

60. Lady Bullseye

61. Ares

62. Absorbing Man

63. Vulture

64. Klaw

65. Morbius

66. Executioner

67. Black Knight

68. Tombstone

69. Pyro

70. Wrecker

71. Thunderball

72. Piledriver

73. Bulldozer

74. Radioactive Man

75. Omega Red

76. Blizzard

77. Avalanche

78. Phil Urich

79. Constrictor

80. Tiger Shark

81. Wizard

82. Boomerang

83. Speed Demon

84. Hydro-Man

85. Hammerhead

86. Batroc

87. Grim Reaper

88. Crimson Dynamo (Vanko)

89. Whiplash (Vanko)

90. Jigsaw

91. Steel Serpent

92. Chemistro

93. Ragnarok

94. Doctor Spectrum

95. Nighthawk

96. Hyperion (Construct)

97. Lady Deathstrike

98. Mysterio

99. Trapster

100. Melter (Horgan)